spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweet-home
spring.datasource.username=root
spring.datasource.password=Default!157
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.port=8082
spring.application.name = PAYMENT-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
